PORT = 9000
DB_URL = "mongodb+srv://timoohwilliams885:tmohsquim123@cluster0.w6myph1.mongodb.net/Ecommerce"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "timoohsquim1233"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = oaqbnahffxfjbtvd
SMPT_MAIL = timoohwilliams885@gmail.com
STRIPE_API_KEY = pk_test_51NWN51D0pcz30RoDjjHaUvRBUDJhjyDUKLJvf8Uzu1QWbd8dhA4Zbxqr7kKayuCH8z5HAvg9fztbKLcyBXeDFbsH00Xb5NFAKc
STRIPE_SECRET_KEY = sk_test_51NWN51D0pcz30RoDGuVeVJ5nOvqYPlvnWp8pauOaGIKhAjtO2DeVK6dfiJtnzDRkSYXbJ1Ay8Ue1ns7VrihqGaXC00QXWrbiLd 
